<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRq-r7-Gho">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NQ9-Dw-phd">
            <objects>
                <viewController id="oRq-r7-Gho" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0Y-mn-WOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-rP-riD">
                                <rect key="frame" x="100" y="380" width="175" height="52"/>
                                <color key="backgroundColor" red="0.2901434302" green="0.59977304939999998" blue="0.91376191380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RZZ-zq-dIH"/>
                                    <constraint firstAttribute="width" constant="175" id="pAZ-oS-rCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="oRq-r7-Gho" eventType="touchUpInside" id="3Z8-IU-CEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pXb-rP-riD" firstAttribute="centerY" secondItem="Y0Y-mn-WOI" secondAttribute="centerY" id="luv-fH-Eyr"/>
                            <constraint firstItem="pXb-rP-riD" firstAttribute="centerX" secondItem="Y0Y-mn-WOI" secondAttribute="centerX" id="ufn-YT-GM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJO-q5-qmC"/>
                    </view>
                    <connections>
                        <segue destination="3sE-sd-s9i" kind="presentation" identifier="login_to_home" id="cWC-cz-yJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUp-jp-Ktz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="500.59970014992507"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yex-7C-giW">
            <objects>
                <tableViewController id="Cgh-Uu-Bgg" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="veu-1D-D33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet_cell" rowHeight="150" id="r1m-iY-JgM" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1m-iY-JgM" id="N8z-sB-me3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-uT-aZz">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="and-9S-mpM"/>
                                                <constraint firstAttribute="height" constant="65" id="qCL-eO-RSs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-KJ-GZP">
                                            <rect key="frame" x="89" y="10.999999999999998" width="45" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-Od-iAe">
                                            <rect key="frame" x="89" y="34.333333333333343" width="270" height="54.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36d-vf-LC2" userLabel="Fav Button">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6No-sK-DzZ"/>
                                                <constraint firstAttribute="height" constant="30" id="vx3-FQ-gsj"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="onLikeTweet:" destination="r1m-iY-JgM" eventType="touchUpInside" id="Cjz-S1-D7y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-2Q-gNp" userLabel="Retweet Button">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="90U-QZ-bN2"/>
                                                <constraint firstAttribute="height" constant="30" id="yTL-mb-JIX"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="onRetweet:" destination="r1m-iY-JgM" eventType="touchUpInside" id="AoN-hf-9n5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QrW-2Q-gNp" secondAttribute="bottom" constant="10" id="2Sj-RK-QEA"/>
                                        <constraint firstItem="KqU-KJ-GZP" firstAttribute="top" secondItem="N8z-sB-me3" secondAttribute="topMargin" id="56H-by-olQ"/>
                                        <constraint firstItem="9rE-uT-aZz" firstAttribute="top" secondItem="N8z-sB-me3" secondAttribute="topMargin" id="EnU-Tg-QGe"/>
                                        <constraint firstItem="36d-vf-LC2" firstAttribute="top" secondItem="UNE-Od-iAe" secondAttribute="bottom" constant="10" id="F0F-Fh-VEb"/>
                                        <constraint firstItem="9rE-uT-aZz" firstAttribute="leading" secondItem="N8z-sB-me3" secondAttribute="leadingMargin" id="Gc1-Wy-hj8"/>
                                        <constraint firstItem="KqU-KJ-GZP" firstAttribute="leading" secondItem="9rE-uT-aZz" secondAttribute="trailing" constant="8" id="HVh-9U-gvP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="36d-vf-LC2" secondAttribute="bottom" constant="10" id="KX3-mF-uKx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="36d-vf-LC2" secondAttribute="trailing" constant="10" id="Ki8-16-vuP"/>
                                        <constraint firstItem="UNE-Od-iAe" firstAttribute="top" secondItem="KqU-KJ-GZP" secondAttribute="bottom" constant="4" id="TDi-1l-hOi"/>
                                        <constraint firstItem="UNE-Od-iAe" firstAttribute="leading" secondItem="KqU-KJ-GZP" secondAttribute="leading" id="ThX-AM-Oql"/>
                                        <constraint firstItem="UNE-Od-iAe" firstAttribute="trailing" secondItem="N8z-sB-me3" secondAttribute="trailingMargin" id="afW-L6-DNn"/>
                                        <constraint firstItem="36d-vf-LC2" firstAttribute="leading" secondItem="QrW-2Q-gNp" secondAttribute="trailing" constant="10" id="evr-9R-LbS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fav_button" destination="36d-vf-LC2" id="0aW-dI-cig"/>
                                    <outlet property="profile_image_view" destination="9rE-uT-aZz" id="vx4-5L-Gfa"/>
                                    <outlet property="retweet_button" destination="QrW-2Q-gNp" id="bqq-yi-ETl"/>
                                    <outlet property="tweet_content_label" destination="UNE-Od-iAe" id="RZA-EI-p7R"/>
                                    <outlet property="username_label" destination="KqU-KJ-GZP" id="Z2d-NE-5UQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cgh-Uu-Bgg" id="r7W-iu-Z7B"/>
                            <outlet property="delegate" destination="Cgh-Uu-Bgg" id="uFB-C4-b4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wFz-3c-fQp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9Ya-qG-tbk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Cgh-Uu-Bgg" id="Wdj-c5-Imo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9NR-HV-XjG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ic2-33-ggS" kind="presentation" id="Ual-ae-MUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rag-Sh-bUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="500.98522167487687"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="WZh-d5-ySC">
            <objects>
                <viewController id="Rzb-FM-8tH" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOh-vo-xFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-Fl-gaN">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yCe-Fl-gaN" firstAttribute="leading" secondItem="99O-Gc-hPV" secondAttribute="leading" id="Ouu-Xn-EKe"/>
                            <constraint firstItem="yCe-Fl-gaN" firstAttribute="top" secondItem="99O-Gc-hPV" secondAttribute="top" id="XJr-Qw-HQd"/>
                            <constraint firstItem="99O-Gc-hPV" firstAttribute="trailing" secondItem="yCe-Fl-gaN" secondAttribute="trailing" id="fFa-kR-jjm"/>
                            <constraint firstItem="99O-Gc-hPV" firstAttribute="bottom" secondItem="yCe-Fl-gaN" secondAttribute="bottom" constant="540" id="uYa-Nc-KeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99O-Gc-hPV"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCD-5H-gdU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hxi-kv-KMx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="Rzb-FM-8tH" id="2KJ-GE-jLY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="qWY-Ls-gd8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Rzb-FM-8tH" id="OKh-Z1-woY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="yCe-Fl-gaN" id="bxu-Zc-qbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuY-Bd-x2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btN-LA-UiP">
            <objects>
                <navigationController id="3sE-sd-s9i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUN-0X-SCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901434302" green="0.59977304939999998" blue="0.91376191380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cgh-Uu-Bgg" kind="relationship" relationship="rootViewController" id="cES-8J-OFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFV-ZC-kLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="501"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="W4a-x2-JaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ic2-33-ggS" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6S-KC-ivH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901434302" green="0.59977304939999998" blue="0.91376191380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rzb-FM-8tH" kind="relationship" relationship="rootViewController" id="0hD-Ac-lSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPF-C5-KWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
